# Admin Token (minimum 128 characters)
ADMIN_TOKEN="your-super-secret-admin-token-with-at-least-128-characters-long-string-here-please-generate-a-secure-random-string-for-production-use"

# Database Configuration
POSTGRES_PASSWORD="ekydum_password"

# CORS origins
CORS_ORIGIN="http://localhost:4200,https://you-ekydum-domain.example.com"
